Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Json$Encode = Elm.Json.Encode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var packageJSON = Elm.Native.Port.make(_elm).inboundSignal("packageJSON","Json.Encode.Value",function (v) {    return v;});
   var view = function (data) {    return A2($Html.div,_U.list([]),_U.list([$Html.fromElement($Graphics$Element.show(data))]));};
   var main = A2($Signal.map,view,packageJSON);
   return _elm.Main.values = {_op: _op,main: main,view: view};
};